# name: Codecov repo covered

# on:
#   push:
#     branches:
#       - main
      
# jobs:
#   test_and_report:

#     runs-on: ubuntu-latest

#     steps:
#     - name: Checkout repository
#       uses: actions/checkout@v4
      
#     - name: Set up JDK
#       uses: actions/setup-java@v4
#       with:
#         distribution: 'temurin'
#         java-version: '21'
#         cache: maven
        
#     - name: Install dependencies
#       run: ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
      
#     - name: Run tests and collect coverage
#       run: ./mvnw -B test

#     - name: Tree
#       run: tree -L 2
      
#     - name: Publish Test Report
#       uses: mikepenz/action-junit-report@v4
#       if: success() || failure() # always run even if the previous step fails
#       with:
#         report_paths: 'target/surefire-reports/TEST-*.xml'

#     - name: Upload coverage reports to Codecov
#       uses: codecov/codecov-action@v3
#       env:
#         CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
